<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="WhatsApp Image 2023-08-27 at 19.08.41.jpg" />
    <title>About</title>
</head>
<body>
    <style>
        body{
            background-color: papayawhip;
        }
        h1{
            color:red;
            background-color: black;
            text-align: center;
        }
        h2{
            background-color: black;
            text-align: center;
            animation: sei 2s infinite;
        }
        @keyframes sei {
            0%{background-color: aquamarine;}
            50%{background-color: blanchedalmond;}
            75%{background-color: chocolate;}
            100%{background-color: aqua;}
        }
    </style>
    <h1>Created and Edited by : htmldev</h1>
    <br>
    <div>
        <h2>About : I am also beginner for programming..........</h2>
    </div>
</body>
</html>