<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="WhatsApp Image 2023-08-27 at 19.08.41.jpg" />
    <title>Javascript</title>
</head>
<body>    
    <style>
        p,div,h3,h2,ul,ol{margin:0.5em;}
        #a1{color:tomato;
        justify-content: center;
        margin: 2em;
        width:50%;
        height: 30%;
        border:25px solid black;
        background-color: black;
        text-align: center;    
        font-family: courier;font-size: 25px;
        font-style: bold;
    }
    #a1:hover{
        color:white;
        background-color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding:20px;
        position: sticky;
        top:0;
    }
    #navi{
        align-items: center;
        position: sticky;
        top:0;
        background-color: aquamarine;
        padding: 20px;
    }
    button:hover{
        color:red;
        padding: 6px;
        background-color: lightblue;
        border-radius: 30px;
    }
    </style>
    <nav id="navi"><center><button><a style="text-decoration: none;" href="index.html">HOME</a></button> |<button> <a style="text-decoration: none;" href="about.html">ABOUT</a> </button>|<button><a style="text-decoration: none;" href="contact.html"> CONTACT </a></button></center></nav>
    <h3 id="a1" onclick="document.getElementById('a1').innerHTML='Lets Learn something about javascript....';">Hi.... Welcome to Javascript</h3>
    <p>
        <div>
            <h3>Javascript</h3>
            <a style="text-decoration: none;" href="https://www.w3schools.com/js/default.asp"><span style="color: brown;">JavaScript</span></a> is a Programming language is used to manipulate the content of HTML body.
        </div><br>
    </p>
    
    <h2>Why Study JavaScript?</h2>
    <p>
        JavaScript is one of the 3 languages all web developers must learn:
        <ol>
            <li>HTML to define the content of web pages</li>
            <li>CSS to specify the layout of web pages</li>
            <li>JavaScript to program the behavior of web pages</li>
        </ol>
    </p>
    <div>
        <h3>This tutorial covers every version of JavaScript:</h3>
        <ul type="square">
            <li>The Original JavaScript ES1 ES2 ES3 (1997-1999)</li>
            <li>The First Main Revision ES5 (2009)</li>
            <li>The Second Revision ES6 (2015)</li>
            <li>All Yearly Additions (2016, 2017, 2018, 2019, 2020)</li>
        </ul>
    </div>
    <div>
        <h2>Commonly Asked Questions</h2>
        <ul>
        <li>How do I get JavaScript?</li>
        <li>Where can I download JavaScript?</li>
        <li>Is JavaScript Free?</li>
        </ul>
        <b>You don't have to get or download JavaScript.
        <br>
        JavaScript is already running in your browser on your computer, on your tablet, and on your smart-phone.
        <br>
        JavaScript is free to use for everyone.</b>
    </div>
</body>
</html>